prct05-objects-classes-interfaces-amm011: MusicLibrary
Module: ejercicio-2/MusicLibrary
Class MusicLibrary
Index
Constructors
constructor
Accessors
getLibrary
Methods
addArtist
displayLibrary
findAlbum
findArtist
findSong
getDuration
getSongs
getTotalPlays
Constructors
constructor
new MusicLibrary(library: Artist[]): MusicLibrary
Parameters
library: Artist[]
Artista principal de la biblioteca musical
Returns MusicLibrary
Accessors
getLibrary
get getLibrary(): Artist[]
Returns Artist[]
Methods
addArtist
addArtist(artist: Artist): void
Método para agregar un artista a la librería
Parameters
artist: Artist
Artista a agregar
Returns void
displayLibrary
displayLibrary(): void
Muestra la consola la información de la biblioteca en formato tabl
Returns void
findAlbum
findAlbum(album: string): undefined | Album
Método que busca un albúm por el nombre
Parameters
album: string
Album a buscar
Returns undefined | Album
Album encontrado o undefined si no se encontro
findArtist
findArtist(name: string): undefined | Artist
Método que busca un artista por el nombre
Parameters
name: string
Nombre del artista que se busca
Returns undefined | Artist
El artista o undefined si no se encontro
findSong
findSong(song: string): undefined | Song
Método que busca una canción por el nombre
Parameters
song: string
Canción a buscar
Returns undefined | Song
Canción encontrada o undefined si no se encontro
getDuration
getDuration(): number
Método que obtiene la duración de un disco, a partir de la duración de todas y cada una de las canciones que lo conforman.
Returns number
Devuelve la duración total de las canciones.
getSongs
getSongs(): number
Método para obtener el número de canciones de un albúm
Returns number
Devuelve el número de canciones
getTotalPlays
getTotalPlays(): number
Método que obtiene el número total de reproducciones de un disco, a partir del número de reproducciones de todas y cada una de las canciones incluidas en el mismo.
Returns number
Devuelve el número total de reproduciones.
